# sistem-inspekcijskih-kontrola

./: .gitignore  README.md
backend/: README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/example/authapp/: AuthAppApplication.java
backend/src/main/java/com/example/authapp/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/example/authapp/model/: User.java
backend/src/main/java/com/example/authapp/repository/: UserRepository.java
backend/src/main/java/com/sisinspbih/: SisInspBihApplication.java  sisinspbihApplication.java
backend/src/main/java/com/sisinspbih/controllers/: AuthController.java  InspekcijskaKontrolaController.java  InspekcijskoTijeloController.java  ProizvodController.java  TestController.java
backend/src/main/java/com/sisinspbih/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sisinspbih/model/: Drzava.java  InspekcijskaKontrola.java  InspekcijskoTijelo.java  Inspektorat.java  Nadleznosti.java  Osoba.java  Proizvod.java  User.java
backend/src/main/java/com/sisinspbih/repository/: InspekcijskaKontrolaRepository.java  InspekcijskoTijeloRepository.java  ProizvodRepository.java  UserRepository.java
backend/src/main/java/com/sisinspbih/security/: WebSecurityConfig.java
backend/src/main/java/com/sisinspbih/services/: AuthService.java  InspekcijskaKontrolaService.java  InspekcijskoTijeloService.java  ProizvodService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sisinspbih/: AuthAppApplicationTests.java
docs/: 01-Setup-and-Run.md  (+2 more)
(+45 files in other folders)
